#====================================================
#                     SECRETS
#====================================================
SENTIO_API_KEY=""
# VERCEL_API_TOKEN="" # Optional and restricted, only needed for Pulumi. Ask @MFarabi619.

#====================================================
#                      FLAGS
#====================================================
# SUPABASE=true # Requires Docker
