#====================================================
#                     SECRETS
#====================================================
SENTIO_API_KEY=""
VERCEL_API_TOKEN=""

#====================================================
#                      PORTS
#====================================================
APP_DEV_SERVER_PORT="3000"
STORYBOOK_DEV_SERVER_PORT="6006"
DOCS_DEV_SERVER_PORT="4000"
ARCHITECTURE_DEV_SERVER_PORT="5173"
GRAPH_DEV_SERVER_PORT="4211"

#====================================================
#                      URLS
#====================================================
BASE_URL="https://mira.ly"

LOCALHOST_STRING="http://localhost"

APP_LOCAL_URL="${LOCALHOST_STRING}:${APP_DEV_SERVER_PORT}"
STORYBOOK_LOCAL_URL="${LOCALHOST_STRING}:${ARCHITECTURE_DEV_SERVER_PORT}"
DOCS_LOCAL_URL="${LOCALHOST_STRING}:${DOCS_DEV_SERVER_PORT}"
ARCHITECTURE_LOCAL_URL="${LOCALHOST_STRING}:${ARCHITECTURE_DEV_SERVER_PORT}"
GRAPH_LOCAL_URL="${LOCALHOST_STRING}:${GRAPH_DEV_SERVER_PORT}"

SENTIO_API_URL="https://app.sentio.xyz/api/v1/analytics/fuellabs/mira-mainnet/sql/execute"

#====================================================
#                      FLAGS
#====================================================
NX_VERBOSE_LOGGING=true
