# https://posting.sh/guide/configuration/#configuration-file

POSTING_THEME="gruvbox"

POSTING_LAYOUT="horizontal"

POSTING_USE_HOST_ENVIRONMENT=true

POSTING_ANIMATION="full"

POSTING_COLLECTION_BROWSER__SHOW_ON_STARTUP=true

POSTING_COLLECTION_BROWSER__POSITION="left"

POSTING_TEXT_INPUT__BLINKING_CURSOR=false

POSTING_COMMAND_PALETTE__THEME_PREVIEW=true
